DISCORD_TOKEN = ODE2MjA4MzY4MTQxMjA1NTE0.YD3nRw.ajQSID2ppvpPFtSSC3onx1jNoQQ

MONGODB_SRV = mongodb+srv://NoScope-bot:aniketh%40123@discordbot.wpaiu.mongodb.net/DiscordBotdb?retryWrites=true&w=majority